# tag-portal-api

./: .classpath  .gitignore  .project  pom.xml
src/: application.properties  google-oauth2.properties
src/com/tagtheagency/portal/: AppInitializer.java  BriefsController.java  EndpointDocController.java  PitchController.java  PortalController.java  SecurityController.java  TrendsController.java  UserAccount.java
src/com/tagtheagency/portal/briefs/model/: Client.java  ClientList.java  ExternalReference.java  Project.java  ProjectList.java  Task.java  TaskAssignment.java  TaskAssignmentList.java  TimeEntry.java  User.java  UserAssignment.java  UserAssignmentList.java
src/com/tagtheagency/portal/briefs/service/: GoogleService.java  HarvestService.java  LoggingRequestInterceptor.java
src/com/tagtheagency/portal/config/: AppConfig.java  OAuth2SecurityConfiguration.java  SecurityWebAppInitialiser.java  WebMvcConfig.java
src/com/tagtheagency/portal/model/: Pitch.java  PitchImage.java  PitchPage.java
src/com/tagtheagency/portal/pitch/: FontUtils.java  PitchBackground.java  PitchServlet.java
src/com/tagtheagency/portal/pitch/dto/: PitchDTO.java  PitchImageDTO.java  PitchPage.java  PitchPageDTO.java  PitchPageType.java
src/com/tagtheagency/portal/pitch/pages/: CreativeProcessPage.java  PageCreator.java  RateCardPage.java  TermsAndConditionsPage.java  TextAndImagePage.java
src/com/tagtheagency/portal/pitch/pdf/: CorePdfNodeRenderer.java  MarkdownPdfRenderer.java
src/com/tagtheagency/portal/pitch/persistence/: PitchDAO.java  PitchImageDAO.java  PitchPageDAO.java
src/com/tagtheagency/portal/pitch/service/: FileSystemStorageService.java  PitchCreator.java  PitchCreatorImpl.java  PitchManager.java  PitchManagerImpl.java  StorageException.java  StorageFileNotFoundException.java  StorageProperties.java  StorageService.java  UserAccount.java  UserDetailsService.java
src/com/tagtheagency/portal/security/: JWTSecurityConfig.java  JwtAuthenticationProvider.java  JwtAuthenticationSuccessHandler.java  JwtAuthenticationTokenFilter.java  LoginFailureHandler.java  LoginSuccessHandler.java  NoSecurity.java  OAuth2ClientSecurityConfig.java  TokenHandler.java  UserAuthentication.java  WebSecurity.java
